<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_logs"
        android:icon="@drawable/homes"
        android:title="Home" />

    <item
        android:id="@+id/bottom_navigation_item_progress"
        android:icon="@drawable/email"
        android:title="Email" />

    <item
        android:id="@+id/bottom_navigation_item_profile"
        android:icon="@drawable/search"
        android:title="Search" />

</menu>